Section "InputClass"
Identifier "touchpad"
Driver "synaptics"
MatchIsTouchpad "on"
Option "ClickPad" "true"
Option "SoftButtonAreas" "60% 0 82% 0 40% 59% 82% 0"
Option "VertTwoFingerScroll" "on"
Option "HorizTwoFingerScroll" "on"
EndSection
